# NexusBeacon

./: .gitignore  LICENSE  README.md  dynabeacon.txt  pom.xml
.github/: FUNDING.yml
src/main/java/cl/dynasty/dynabeacon/: DynaBeaconPlugin.java
src/main/java/cl/dynasty/dynabeacon/adapter/: LegacyAdapter.java  ModernAdapter.java  ModernItemDataAdapter.java
src/main/java/cl/dynasty/dynabeacon/api/: ItemDataAdapter.java  VersionAdapter.java
src/main/java/cl/dynasty/dynabeacon/commands/: DynaBeaconCommand.java
src/main/java/cl/dynasty/dynabeacon/config/: ConfigManager.java
src/main/java/cl/dynasty/dynabeacon/effects/: BeaconEffect.java  ConfiguredBeaconEffect.java  EffectLevelUtil.java  EffectRegistry.java  PotionBeaconEffect.java
src/main/java/cl/dynasty/dynabeacon/effects/executor/: BlockProcessBoostExecutor.java  BurnerExecutor.java  CropBoostExecutor.java  DamageFieldExecutor.java  EffectExecutor.java  EffectExecutorRegistry.java  FurnaceBoostExecutor.java  GravityWellExecutor.java  PotionEffectExecutor.java  SpawnerBoostExecutor.java
src/main/java/cl/dynasty/dynabeacon/gui/: BeaconGuiManager.java  DynaBeaconGuiHolder.java
src/main/java/cl/dynasty/dynabeacon/hooks/: SpawnerMetaHook.java
src/main/java/cl/dynasty/dynabeacon/listener/: BeaconGuiListener.java  BeaconListener.java  FurnaceBoostListener.java  VanillaBeaconListener.java
src/main/java/cl/dynasty/dynabeacon/manager/: BeaconManager.java  BeaconPowerManager.java  CustomBeaconItemManager.java  CustomRecipeManager.java  PaymentManager.java  PlayerSettingsManager.java
src/main/java/cl/dynasty/dynabeacon/model/: BeaconData.java  PlayerSettings.java
src/main/java/cl/dynasty/dynabeacon/range/: ClassifiedRangeCalculator.java  ExponentialRangeCalculator.java  FixedRangeCalculator.java  PercentileRangeCalculator.java  RangeCalculator.java  RangeCalculatorFactory.java
src/main/java/cl/dynasty/dynabeacon/service/: FoliaSchedulerService.java  PaperTeleporterService.java  ParticleService.java  ScheduledTaskHandle.java  SchedulerService.java  SpigotSchedulerService.java  SpigotTeleporterService.java  TeleporterService.java
src/main/java/cl/dynasty/dynabeacon/storage/: BeaconStorageProvider.java  MySqlBeaconStorageProvider.java  SqliteBeaconStorageProvider.java  StorageManager.java  YamlBeaconStorageProvider.java
src/main/java/cl/dynasty/dynabeacon/task/: BeaconParticleTask.java  BeaconTickTask.java
src/main/java/cl/dynasty/dynabeacon/util/: ColorUtil.java  LocationUtil.java  MobUtil.java  RangeUtil.java
src/main/java/cl/dynasty/nexusbeacon/: NexusBeaconPlugin.java
src/main/java/cl/dynasty/nexusbeacon/adapter/: ModernAdapter.java  ModernItemDataAdapter.java
src/main/java/cl/dynasty/nexusbeacon/api/: ItemDataAdapter.java  VersionAdapter.java
src/main/java/cl/dynasty/nexusbeacon/beam/: BeamRenderer.java  BeamStyle.java  BeamStyleManager.java
src/main/java/cl/dynasty/nexusbeacon/commands/: NexusBeaconCommand.java
src/main/java/cl/dynasty/nexusbeacon/config/: ConfigManager.java
src/main/java/cl/dynasty/nexusbeacon/effects/: BeaconEffect.java  ConfiguredBeaconEffect.java  EffectLevelUtil.java  EffectRegistry.java  PotionBeaconEffect.java
src/main/java/cl/dynasty/nexusbeacon/effects/executor/: BlockProcessBoostExecutor.java  BurnerExecutor.java  CropBoostExecutor.java  DamageFieldExecutor.java  EffectExecutor.java  EffectExecutorRegistry.java  FurnaceBoostExecutor.java  GravityPulseExecutor.java  GravityWellExecutor.java  IgnitionExecutor.java  PotionEffectExecutor.java  SpawnerBoostExecutor.java
src/main/java/cl/dynasty/nexusbeacon/gui/: BeaconGuiManager.java  NexusBeaconGuiHolder.java
src/main/java/cl/dynasty/nexusbeacon/gui/framework/: NexusGuiAction.java  NexusGuiHolder.java  NexusGuiItem.java  NexusGuiListener.java  NexusGuiLoader.java  NexusGuiMenu.java  NexusItemBuilder.java  NexusPlaceholderContext.java
src/main/java/cl/dynasty/nexusbeacon/hooks/: SpawnerMetaHook.java
src/main/java/cl/dynasty/nexusbeacon/hooks/placeholderapi/: NexusBeaconPlaceholderExpansion.java
src/main/java/cl/dynasty/nexusbeacon/listener/: BeaconGuiListener.java  BeaconListener.java  FurnaceBoostListener.java  VanillaBeaconListener.java
src/main/java/cl/dynasty/nexusbeacon/manager/: BeaconManager.java  BeaconPowerManager.java  CustomBeaconItemManager.java  CustomRecipeManager.java  LanguageManager.java  PaymentManager.java  PlayerSettingsManager.java
src/main/java/cl/dynasty/nexusbeacon/model/: BeaconData.java  PlayerSettings.java
src/main/java/cl/dynasty/nexusbeacon/range/: ClassifiedRangeCalculator.java  ExponentialRangeCalculator.java  FixedRangeCalculator.java  PercentileRangeCalculator.java  RangeCalculator.java  RangeCalculatorFactory.java
src/main/java/cl/dynasty/nexusbeacon/service/: FoliaSchedulerService.java  PaperTeleporterService.java  ParticleService.java  ScheduledTaskHandle.java  SchedulerService.java  SpigotSchedulerService.java  SpigotTeleporterService.java  TeleporterService.java
src/main/java/cl/dynasty/nexusbeacon/storage/: BeaconStorageProvider.java  MySqlBeaconStorageProvider.java  SqliteBeaconStorageProvider.java  StorageManager.java  YamlBeaconStorageProvider.java
src/main/java/cl/dynasty/nexusbeacon/task/: BeaconParticleTask.java  BeaconTickTask.java  BeaconVisualBeamTask.java
src/main/java/cl/dynasty/nexusbeacon/util/: ColorUtil.java  DebugLogger.java  LocationUtil.java  MobUtil.java  RangeUtil.java
src/main/resources/: beacon.yml  config.yml  effects.yml  gui.yml  plugin.yml  storage.yml
src/main/resources/languages/: en_us.yml  es_cl.yml
